# ScenarioAlerter

./: .gitignore  README.md  ScenarioAlerter.sln  ScenarioDiscordAlerter.sln
ScenarioAlerter/: Alerter.cs  App.config.example  Program.cs  ScenarioAlerter.csproj  app.config.example
ScenarioAlerter.AlertProviders/: DiscordService.cs  IAlertService.cs  PushoverService.cs  ScenarioAlerter.AlertServices.csproj
ScenarioAlerter.Tests/: AlerterTests.cs  ProgramTests.cs  ScenarioAlerter.Tests.csproj
ScenarioAlerter/Properties/: launchSettings.json
ScenarioDiscordAlerter/: Program.cs  app.config.example
ScenarioDiscordAlerter/Properties/: launchSettings.json
WarhammerAddOn/ScenarioAlerter/: ScenarioAlerter.lua  ScenarioAlerter.mod
